{
    "name": "app",
    "version": "0.1.0",
    "description": "The website infrastructure",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk",
        "diff:stage": "NODE_ENV=stage cdk diff AppStack --profile stage",
        "deploy:stage": "NODE_ENV=stage cdk deploy AppStack --profile stage"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "aws-cdk": "2.1120.0",
        "ts-node": "^10.9.2",
        "typescript": "~5.9.3"
    },
    "dependencies": {
        "aws-cdk-lib": "^2.251.0",
        "config": "^4.4.1",
        "constructs": "^10.5.0"
    }
}
